<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    #div1{
        width: 600px;
        height: 450px;
        background-color: whitesmoke;
        padding: 20px 10px;
        margin: auto;
        margin-top:75px;

    }
    #img1{
        width: 200px;
        height: 200px;
        display: block;
        border-radius: 50%;
        margin: auto;
        margin-top: 20px;
        border: 2px dotted black;  
    }
    #p1{
        text-align: center;
        margin-top: 30px;
        font-weight: 700;
        font-size: 20px;
    }
    #p2{
        text-align: center;
        font-size: 15px;
    }
    #div2{
       margin-top: 5px;
       background-color: yellow;
       height: 65px;
       text-align: center;
        
        
    
    }
#div2 img {
    width: 50px;
    height: 50px;
    margin: auto auto;
    border-radius: 50%;
    margin: 10px 10px;
    

}




</style>
<body>
    <div id="div1">
        <img id="img1" src="logo.png" alt="photo">
        <p id="p1">HYTECHNO</p>
        <hr width="25%" style="height:2px;background-color: black;">
        <p id="p2">please follow me on social media</p>
        <div id="div2"><img id="img2" src="insta.png" alt="">
            <img id="img3" src="telegram.png" alt="">
            <img id="img4" src="whats.png" alt="">
        </div>
    


    </div>
    
</body>
</html>